{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc --noEmit",
    "lint": "yarn run lint:ts && yarn run lint:css",
    "lint:ts": "eslint --fix \"**/*.{ts,tsx}*\"",
    "lint:css": "stylelint --fix \"**/*.css\""
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "@supabase/supabase-js": "^2.2.3",
    "next": "^13.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme": "*",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "stylelint": "^14.16.0",
    "stylelint-config-custom": "*",
    "tsconfig-custom": "*",
    "typescript": "^4.5.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "next",
      "custom"
    ]
  }
}
